# VoiceOperator

./: README.md  VoiceOperator.sln  Диаграммы.docx
Admin/: Admin.csproj  BaseViewModel.cs  MainWindow.xaml  MessagesDataTemplates.xaml  Resources.xaml
Admin/Services/: Mediator.cs  MessageSelector.cs  ResultToImageConverter.cs
Admin/View/: AddDialogView.xaml  AddDialogView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  DetailStatsView.xaml  DetailStatsView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
Admin/ViewModel/: AddDialogViewModel.cs  AddUserViewModel.cs  DetailStatsViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs  ReglamentViewModel.cs  StatsViewModel.cs
Models/: Dialog.cs  Message.cs  Models.csproj  Reglament.cs  Test.cs  User.cs
Models/Database/: Context.cs  TestDialog.cs
Models/DialogParticipant/: IDialogParticipant.cs  ProgFirst.cs  UserFirst.cs
Models/Services/: DataStore.cs  MessageCreator.cs
Models/Speech/: SpeechToText.cs  TextToSpeech.cs
VoiceOperator/: App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesDataTemplates.xaml  Resources.xaml  VoiceOperator.csproj
VoiceOperator/Services/: DetailStatsSelector.cs  Mediator.cs  MessageSelector.cs  ResultToImageConverter.cs
VoiceOperator/Speech/: SpeechToText.cs  TextToSpeech.cs
VoiceOperator/View/: AuthView.xaml  AuthView.xaml.cs  DetailStatsView.xaml  DetailStatsView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  StartView.xaml  StartView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TestView.xaml  TestView.xaml.cs
VoiceOperator/ViewModel/: AuthViewModel.cs  DetailStatsViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs  StatsViewModel.cs  TestViewModel.cs
WorkWIthDB/: ConnectionData.cs  GetData.cs  InsertData.cs
